OPENAI_API_KEY ="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"
MONGODB_URL = "mongodb+srv://damjans92:dalledb@cluster0.lp30az5.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dlxnzkokt"
CLOUDINARY_API_KEY="926189843921393"
CLOUDINARY_API_SECRET="a66545fF2HnMew7EP-0Se_byvW8"